# cassandra-unit-testing

./: Jenkinsfile  pom-lib.xml  pom.xml
src/main/java/cz/mirek/cassandra/: CassandraApplication.java
src/main/java/cz/mirek/cassandra/domain/: Sample.java
src/main/java/cz/mirek/cassandra/repository/: SampleRepo.java
src/test/java/cz/mirek/cassandra/: EmbededCassandraTest.java
src/test/java/cz/mirek/cassandra/bugfix/: EmbeddedCassandraServerHelperBugFix.java
src/test/java/cz/mirek/cassandra/repository/: SampleRepoTest.java
src/test/resources/: application.yml  cassandra.yaml
src/test/resources/cql/: sample-table.cql  sample-tabledata.cql
