<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.mirek</groupId>
	<artifactId>cassandra-unit-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cassandra-unit-testing</name>
	<description>Demo how to unit test with Cassandra</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cassandra-unit.version>3.1.1.0</cassandra-unit.version>
		<hector.version>2.0-0</hector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-spring</artifactId>
			<version>${cassandra-unit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.cassandraunit</groupId>
					<artifactId>cassandra-unit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<classifier>shaded</classifier>
			<version>${cassandra-unit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>${hector.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cassandra-unit-testing</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>cassandra-unit</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.cassandraunit</groupId>
							<artifactId>cassandra-unit</artifactId>
							<classifier>shaded</classifier>
							<version>${cassandra-unit.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/cassandra-unit-${cassandra-unit.version}-shaded.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>cassandra-unit-spring</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.cassandraunit</groupId>
							<artifactId>cassandra-unit-spring</artifactId>
							<version>${cassandra-unit.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/cassandra-unit-spring-${cassandra-unit.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>hector-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.hectorclient</groupId>
							<artifactId>hector-core</artifactId>
							<version>${hector.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/hector-core-${hector.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>hector-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.mintern</groupId>
							<artifactId>primitive</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/primitive-1.0.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
